/*
*{
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.item{
    
}
*/

/*
.container{
    display: grid;
    grid-gap: 3px;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 300px);
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m c c c c c b b b b b"
        "m m c c c c c b b b b b"
        "m m c c c c c b b b b b"
        "m m c c c c c l l l l l"
        "p p p p p p p p p p p p"
        "f f f f f f f f f f f f";
}
.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffeead;
    font-size: 2em;
}

html, body{
    background: #ffeead;
    height: 100%;
    margin: 10px;
    padding: 10px;
    margin: 0;
}

.container > div:nth-child(1n){
    background-color: #B25250;
    grid-area: h;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
    nav > span:nth-child(1n){
        flex-grow: 1;
    }

    nav > span:nth-child(2n){
        flex-grow: 1;
    }

    nav > span:nth-child(3n){
        flex-grow: 2;
    }

.container > div:nth-child(2n){
    background-color: #c6c62f;
    grid-area: m;
}

.container > div:nth-child(3n){
    background-color: #FF2723;
    grid-area: c;
    padding: 0 10px;
}

.container > div:nth-child(4n){
    background-color: #077ACC;
    grid-area: b;
}

.container > div:nth-child(5n){
    background-color: #6E96B2;
    grid-area: l;
}

.container > div:nth-child(6n){
    background-color: #B25250;
    grid-area: p;
}

.container > div:nth-child(7n){
    background-color: #c6c62f;
    grid-area: f;
}
*/




/*astro html*/
.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffeead;
    font-size: 2em;
}

.container > div > a> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
html, body{
    background: #ffeead;
    height: 100%;
    margin: 10px;
    padding: 10px;
    margin: 0;
}

.container{
    display: grid;
    padding: 5px;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;
}

.main{
    grid-column: span -1;
    grid-row: span 2;
}
.horiz {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
/*astro end*/